<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary brand color definitions. You can adjust these colors to suit your brand palette. -->
    <color name="md_theme_light_primary">#4CAF50</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#C8E6C9</color>
    <color name="md_theme_light_onPrimaryContainer">#1B5E20</color>

    <color name="md_theme_light_secondary">#8BC34A</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#F1F8E9</color>
    <color name="md_theme_light_onSecondaryContainer">#33691E</color>

    <color name="md_theme_light_background">#FFFFFF</color>
    <color name="md_theme_light_onBackground">#1E1E1E</color>

    <color name="md_theme_light_surface">#FFFFFF</color>
    <color name="md_theme_light_onSurface">#1E1E1E</color>
</resources>